[gd_scene load_steps=4 format=3 uid="uid://ddhn2kvpka8x0"]

[ext_resource type="PackedScene" uid="uid://b5y44tthjkk5y" path="res://Interactables/interact_generic.tscn" id="1_2g4mm"]
[ext_resource type="Script" path="res://Interactables/cube_interactable.gd" id="2_dgk0e"]

[sub_resource type="BoxMesh" id="BoxMesh_opvbh"]

[node name="CubeInteractable" instance=ExtResource("1_2g4mm")]
script = ExtResource("2_dgk0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_opvbh")
